// -----------------------------------------------------------------------------
// 		Fifth row : SCHOOL INFORMATION
// -----------------------------------------------------------------------------

.node-type-school {
	.modal-backdrop {
		background-color: transparent;
	}
}
.node-school {
	.field-item {
		.schoolinfo-wrap {
			border-top: none;
			background: rgb(255,255,255);
			background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(240,240,240,1) 100%);
			background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(240,240,240,1) 100%);
			background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(240,240,240,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f0f0f0',GradientType=0 );

			.schoolinfo {
				.section-head {

				}
				.section-body {

					.figures {
						.flex-item {
							position: relative;
							text-align: center;
							padding: 10px 5px;
							flex: 0 0 50%;
							max-width: 50%;
							@media #{$sm-min} {
								padding: 15px;
								flex: 0 0 20%;
								max-width: 20%;
							}

							.item-inner {

								.icon-container {
									font-size: 60px;
									text-align: center;
									margin-bottom: 10px;
									color: $color-secondary-bluegreen;
								}
								.desc {
									font-size: 13px;
									@media #{$sm-min} {
										font-size: 14px;
									}

									.figure {
										display: block;
										font-size: 18px;
										color: $color-grey-l;
										font-weight: 600;

										@media #{$xs-max} {
											display: block;
										}
										@media #{$md-min} {
											font-size: 24px;
										}
									}
								}
							}
						}
					}

					.section-secondary {
						.section-item {
							margin: 15px 0;
						}
						.section-header {
							h3.title {
								width: 100%;
								margin: 4% 0 2% 0;
								font-size: 20px;
								text-transform: uppercase;
								overflow: hidden;

								@media #{$xs-max} {
									border-top: 1px solid $color-grey-f;
									padding: 15px 0;
									font-size: 18px;
								}

								span {
									display: inline-block;
									position: relative;

									&:before, &:after {
										content: "";
										position: absolute;
										height: 5px;
										border-bottom: 1px solid $color-grey-f;
										top: 7px;
										width: 1000%;

										@media #{$xs-max} {
											content: none;
										}
									}
									&:before {
										right: 100%;
										margin-right: 15px;
									}
									&:after {
										left: 100%;
										margin-left: 15px;
									}
								}
							}
						}
						.facilities {
							justify-content: flex-start;

							.flex-item{
								padding: 0 15px;
								width: 100%;

								@media #{$sm-min} {
									flex: 0 0 33.33333333%;
									max-width: 33.33333333%;
								}

								.desc {
									margin: 10px 0;
									color: $color-grey-j;
									font-weight: $font-weight-bold;
									line-height: 1.25;
									
									display: flex;
									flex-flow: row nowrap;
									flex-direction: row;
									flex-wrap: nowrap;
									-webkit-box-align: start;
									-ms-flex-align: start;
									align-items: flex-start;
									.icon {
										float: left;
										color: $color-secondary-bluegreen;
										font-size: 30px;
										margin-right: 8px;
										margin-top: -4px;

										@media #{$xs-max} {
											font-size: 24px;
											margin-top: -2px;
										}
									}
								}

								&.Disabled {
									display: none;
								}

								@media #{$xs-max} {
									width: 100%;

									.desc {
										margin: 6px 0;
									}
								}

								&.others {
									flex: 0 0 100%;
									max-width: 100%;
									width: 100%;
									margin-bottom: 0.5em;

									.desc {
										margin-top: 2%;
										display: inline-block;

										.icon {
											font-size: 14px;
											margin: 0;
											float: none;
										}

										.other-items {
											display: block;
											font-size: 13px;
											font-weight: $font-weight;
											padding-top: 10px;
											padding-left: 18px;
										}
									}
								}
							}
						}

						.nationalities {
							justify-content: flex-start;

							.flex-item {
								text-align: center;
								flex: 0 0 50%;
								max-width: 50%;
								padding-left: 15px;
								padding-right: 15px;

								@media #{$sm-min} {
									flex: 0 0 20%;
									max-width: 20%;
								}
								@media #{$lg-min} {
									flex: 0 0 10%;
									max-width: 10%;
								}

								.ls-link {
									margin: 5px 0;
									text-align: left;
									@media #{$sm-min} {
										margin: 10px 0;
									}
									.flag-icon {
										background-image: url("https://cdn.kaplaninternational.com/profiles/base_drupal_build/modules/kis_language_selector/img/country_sprites.png");
										margin: 3px 10px 3px 0;
									}
									.desc {
										padding-top: 4px;
									}
								}

								@media #{$sm-min} {
									.ls-link {
										
										text-align: center;
										.flag-icon {
											float: none;
											margin: 3px auto;
										}
										.desc {
											display: block;
											clear: left;
										}
									}
								}
							}
						}

						.other-info {
							.flex-item {
								flex: 0 0 100%;
								max-width: 100%;
								padding: 0 15px;

								@media #{$sm-min} {
									&.item-left {
										flex: 0 0 65%;
										max-width: 65%;
									}
									&.item-right {
										flex: 0 0 35%;
										max-width: 35%;
									}
									
								}

								ul {
									list-style: none;
									li {
										padding-right: 0;
										margin-bottom: 0.4em;
										&:before {
											content: '‚óè';
											position: relative;
											float: left;
											display: inline-block;
											height: 0;
											width: 0;
											color: $color-secondary-bluegreen;
											top: 0;
											left: -18px;
										}

										strong {
											display: block;
											color: $color-grey-j;
											margin-bottom: 0.5em;
										}

										img {
											margin: 0.5% 1.25%;
											@media #{$xs-max} {
												max-width: 82px;
											}
											&:first-child {
												margin-left: 0;
											}
										}
										a.fact-sheet {
											display: inline-block;
											padding: 4px;
											border: 1px solid transparent;
											border-bottom: 1px solid $color-secondary-bluegreen;
											&:hover {
												color: $color-white;
												border: 1px solid transparent;
												background-color: $color-secondary-bluegreen;
												text-decoration: none;
											}
											.icon {
												margin-left: 6px;
											}
										}
									}
								}

								.accreditation {
									padding: 20px;
									background-color: $color-grey-c;
									@media #{$sm-min} {
										box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.2);
									}

									h3.title {
										font-size: 14px;
										font-weight: 600;
										margin: 0 0 15px 0;
										text-transform: none;
										@media #{$xs-max} {
											border-top: 0;
											padding: 0;
											text-align: left;
										}
									}

									.accreditation-items {
										.accreditation-logo {
											display: inline-block;
											width: 31%;
											padding: 8px;
											background-color: $color-white;
											border: none;
										}
									}

									p {
										font-size: 13px;
									}
								}
							}
						}

						.image-gallery {
							.image-featured {
								margin: 2% 0 4% 0;

								.image-items {
									margin: 0 0 25px 0;
									padding: 0 2px;

									.item {
										padding: 2px;
										flex: 0 0 50%;
										max-width: 50%;
										overflow: hidden;
										@media #{$sm-min} {
											flex: 0 0 25%;
											max-width: 25%;
										}
										a.school-photo {
											display: block;
											position: relative;
											overflow: hidden;

											@media #{$sm-min} {
												&:before {
													content: "";
													position: absolute;
													top: 0;
													left: 0;
													width: 100%;
													height: 100%;
													background-color: rgba(36,15,110,0);
													transition: all .25s;
												}
												&:after {
													font-family: 'kie';
													content: "\e92b";
													position: absolute;
													bottom: 4px;
													right: 4px;
													width: 42px;
													height: 42px;
													line-height: 42px;
													font-size: 24px;
													text-align: center;
													color: #FFFFFF;
													background-color: rgba(0, 125, 179, 0.75);
													transition: all .25s;
												}
												&:hover {
													&:before {
														background-color: rgba(36,15,110,0.75);
													}
													&:after {
														font-size: 48px;
														width: 48px;
														height: 48px;
														line-height: 48px;
														bottom: calc(50% - 24px);
														right: calc(50% - 24px);
														background-color: rgba(0, 125, 179, 0);
													}
												}
												&:focus {
													outline: none;
													text-decoration: none;
												}
											}
										}
										img {
											display: block;
											width: 100% \9;
											max-width: 100%;
											height: auto;
											vertical-align: middle;
											margin: 0 auto;
										}
									}
								}
							}
						}

						// GALLERY IN MODAL POPUP
						.modal-photos {
							background-color: rgba(0,0,0,0.9);

							&.in {

								height: 100%;

								display: -ms-flexbox !important;
								display: -webkit-flex !important;
								display: flex !important;

								-webkit-flex-flow: row wrap;
								-ms-flex-flow: row wrap;
								flex-flow: row wrap;
							}

							.modal-dialog {
								margin: 0 auto;
								padding: 30px 0;
								align-self: center;
								@media #{$sm-min} {
									width: 580px;
								}
								@media #{$md-min} {
									width: 680px;
								}
								@media #{$lg-min} {
									width: 780px;
								}

								.modal-content {
									padding: 0;
									box-shadow: none;
									background: transparent;
									border: none;

									.modal-body {
										padding: 0 10px;
										@media #{$sm-min} {
											padding: 0;
										}

										.carousel-control {
											position: absolute;
											z-index: 2;
											top: 100%;
											width: 48px;
											height: 48px;
											-webkit-border-radius: 50%;
											-moz-border-radius: 50%;
											border-radius: 50%;
											background-color: $color-primary-w80;
											opacity: 1;
											filter: alpha(opacity=100);
											border: 5px solid #F4F4F4;
											text-shadow: none;
											margin-top: -24px;
											@media #{$sm-min} {
												width: 60px;
												height: 60px;
												top: 50%;
												margin-top: -62px;
											}

											&.left {
												left: -30px;
											}
											&.right {
												right: -30px;
											}
											@media #{$xs-max} {
												&.left {
													left: 50%;
													margin-left: -60px;
												}
												&.right {
													right: 50%;
													margin-right: -60px;
												}
											}

											&.inactive {
												opacity: 0.25;
												filter: alpha(opacity=25);
											}
											&:hover {
												color: $color-primary-w80;
												background-color: $color-white;
												border: 2px solid $color-primary-w80;
											}
										}

										.image-thumbs {
											position: relative;
											margin: -2px;

											ul.carousel-indicators {
												position: relative;
												width: 100%;
												left: auto;
												bottom: auto;
												margin: 0;
												padding: 15px 0 0 0;
												list-style: none;
												justify-content: center;
												li {
													position: relative;
													margin: 0;
													flex: 0 0 10%;
													max-width: 10%;
													height: auto;
													padding: 2px;
													border: none;
													-webkit-border-radius: 0;
													-moz-border-radius: 0;
													border-radius: 0;
													@media #{$md-min} {
														width: 64px;
													}

													&.active {
														&:before {
															content: '\e67c';
															font-family: kie;
															position: absolute;
															top: 0;
															left: 0;
															width: 100%;
															height: 100%;
															color: $color-white;
															font-size: 24px;
															line-height: 38px;
															text-align: center;
															background-color: rgba(36,15,110,0.6);
															text-indent: 0;
															@media #{$md-min} {
																font-size: 28px;
																line-height: 48px;
															}
														}
													}
													
													img {
														cursor: pointer;
														display: block;
														width: 100%;
														height: auto;
													}
												}
											}
										}
									}
								}
							}
							button {
								&.close {
									position: fixed;
									z-index: 10001;
									padding: 2%;
									font-size: 24px;
									color: #FFFFFF;
									opacity: 0.8;
									filter: alpha(opacity=80);
									text-shadow: none;
									transition: all .3s ease-out;
									&:hover, &:focus {
										color: $color-secondary-bluegreen;
										outline: none;
										opacity: 1;
										filter: alpha(opacity=100);
										-webkit-transform: rotate(180deg);
										-ms-transform: rotate(180deg);
										transform: rotate(180deg);
									}
								}
							}
						}

						.view-trigger {
							text-align: center;
							margin-top: 0.5em;

							a.btn-view {
								display: inline-block;
								padding: 6px 18px;
								min-width: 200px;
								text-transform: uppercase;
								font-weight: $font-weight-bold;
								border: 1px solid transparent;
								border-top: 1px solid $color-secondary-bluegreen;
								&:hover {
									color: $color-white;
									border: 1px solid $color-secondary-bluegreen;
									background-color: $color-secondary-bluegreen;
									text-decoration: none;
								}
								&:active, &:focus {
									outline: none;
									text-decoration: none;
								}
							}
						}
					}
				}
			}
		}
	}
}